<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>LBBD Digital Insight</title>
  <meta name="description" content="LBBD Digital Insight Page">
  <meta name="author" content="LBBD Digital Insight Team">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <div class='heading'>
    <h1>Additional links to support the LBBD Digital Insight Page</h1>
  </div>

  <div id=block_container class='menu'>
    <div class='menu_item_logo'><img src="img/logo.png" alt="Logo" height="100" width="150"></div>
    <a href="index.html"><div class='menu_item'>Home</div></a>
    <a href="tweets.html"><div class='menu_item'>Tweets</div></a>
    <a href="links.html"><div class='menu_item'>Additional Links</div></a>
    <a href="map_page.html"><div class='menu_item'>Example SPI component map</div></a>
    <a href="links.html#tools"><div class='menu_item'>LBBD SPI</div></a>
    <a href="https://github.com/LBBDdigitalinsight/LBBDdigitalInsight.github.io"><div class='menu_item'>Git Hub Repository</div></a>
  </div>

  <div class='content'>
  <h1>Below are links to additional resource for LBBD Digital Insight</h1>
  <br>

  <h2>News Articles</h2>

  <p><a href="https://www.themj.co.uk/Cutting-out-the-guesswork/212151" target="_blank"><strong>The MJ.co.uk: October 2018</strong></a>  - Chris Naylor discusses the benefits of LBBD's Ward Level Social Progress Index and Borough Data Explorer</p>
  <p><a href="https://www.onlondon.co.uk/barking-dagenham-the-all-new-borough-data-explorer-and-social-progress-index/" target="_blank"><strong>On London, For the Good City: October 2018</strong></a>  - Dave Hill shares his thoughts of Barking and Dagenham's Social Progress Index and Borough Data Explorer</p>
  <br>

  <h2 id="tools">Links to Barking and Dagenham Tools</h2>

  <p><a href="https://www.lbbd.gov.uk/boroughdataexplorer" target="_blank"><strong>Borough Data Explorer</strong></a>: Explore the Social Progress and Borough manifesto indicators in this interactive map created by our partners, Emu Analytics</p>
  <p><a href="https://www.lbbd.gov.uk/social-progress-index" target="_blank"><strong>Ward Level Social Progress Index</strong></a>: Explore the world's first Ward level SPI created by Barking and Dagenham's Insight Team and the Social Progress Imperative</p>
  <br>

  <h2>Partners</h2>
  <p><a href="https://www.socialprogress.org/" target="_blank"><strong>Social Progress Imperative</strong></a>: Visit the home page of our partner behind the SPI and explore the Country level index for the world</p>

</div>

  <div class='footer' id='footer'></div>

  <script src="js/year.js" type="text/javascript"></script>

  </body>
  </html>
